.obsidian/workspace.json (before)
{
  "main": {
    "id": "2772be6dc5af8f92",
    "type": "split",
    "children": [
      {
        "id": "9de715e170da8fd0",
        "type": "tabs",
        "children": [
          {
            "id": "48e39ba68f5c50b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "11003f0bca6014fc",
    "type": "split",
    "children": [
      {
        "id": "6009f4dab204c4ca",
        "type": "tabs",
        "children": [
          {
            "id": "bb74cb5e49442574",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8735ef17ffd866ab",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "28917002fd7fb889",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "189985aa43e8398b",
    "type": "split",
    "children": [
      {
        "id": "f9c29329f5387c87",
        "type": "tabs",
        "children": [
          {
            "id": "2ed92eca7f299e12",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3585898e537645de",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "edd1f7b939453726",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "021b15dcfcee47d0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "48e39ba68f5c50b7",
  "lastOpenFiles": [
    "cka/6 - Storage/0 - Storage in Docker.md",
    "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
    "cka/5 - Security/16 - Kubectx & Kubens - Command Line Utilities.md",
    "cka/5 - Security/0 - Kubernetes Security Primitives.md",
    "cka/6 - Storage/3 - Volumes.md",
    "cka/5 - Security/1 - Authentication.md",
    "cka/5 - Security/15 - Developing Network Policies.md",
    "cka/5 - Security/14 - Network Policies.md",
    "cka/0 - Core Concepts/11 - Namespaces.md",
    "cka/5 - Security/13 - Security Contexts.md",
    "cka/0 - Core Concepts/7 - Pods.md",
    "cka/5 - Security/12 - Pre-requisite - Security in Docker.md",
    "cka/5 - Security/11 - Image Security.md",
    "cka/0 - Core Concepts/0 - Core Concepts Intro.md",
    "cka/5 - Security/10 - Service Accounts.md",
    "cka/5 - Security/9 - Cluster Roles.md",
    "cka/8 - Design and Install a Kubernetes Cluster/4 - Installing Kubernetes with Kubeadm.md",
    "cka/8 - Design and Install a Kubernetes Cluster/3 - ** ETCD in HA.md",
    "cka/8 - Design and Install a Kubernetes Cluster/2 - ** Configure High Availability.md",
    "cka/8 - Design and Install a Kubernetes Cluster/1 - Choosing Kubernetes Infrastructure.md",
    "cka/8 - Design and Install a Kubernetes Cluster/0 - Design a Kubernetes Cluster.md",
    "cka/7 - Networking/9.1 - Ingress – Annotations and Rewrite-target.md",
    "cka/7 - Networking/9 - Ingress.md",
    "cka/7 - Networking/8 - CoreDNS in Kubernetes.md",
    "cka/7 - Networking/7 - DNS in Kubernetes.md",
    "cka/7 - Networking/6 - Service Networking.md",
    "ckad/images/Screenshot 2023-09-05 at 8.11.32 AM.png",
    "ckad/images/readiness-9.png",
    "ckad/images/readiness-8.png",
    "ckad/images/readiness-7.png",
    "ckad/images/readiness-6.png",
    "ckad/images/readiness-5.png",
    "ckad/images/readiness-4.png",
    "ckad/images/readiness-3.png",
    "ckad/images/readiness-2.png",
    "ckad/images/readiness-17.png",
    "ckad/images",
    "ckad/2 - Observability",
    "chromedriver",
    "LICENSE.chromedriver",
    "cka/7 - Networking/0 - Prereqs",
    "cka/9 - Practice Questions",
    "cka/8 - Design and Install a Kubernetes Cluster",
    "cka/7 - Networking",
    "cka/6 - Storage",
    "cka/5 - Security",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2772be6dc5af8f92",
    "type": "split",
    "children": [
      {
        "id": "9de715e170da8fd0",
        "type": "tabs",
        "children": [
          {
            "id": "48e39ba68f5c50b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cka/6 - Storage/2 - Container Storage Interface.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "11003f0bca6014fc",
    "type": "split",
    "children": [
      {
        "id": "6009f4dab204c4ca",
        "type": "tabs",
        "children": [
          {
            "id": "bb74cb5e49442574",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8735ef17ffd866ab",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "28917002fd7fb889",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "189985aa43e8398b",
    "type": "split",
    "children": [
      {
        "id": "f9c29329f5387c87",
        "type": "tabs",
        "children": [
          {
            "id": "2ed92eca7f299e12",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "cka/6 - Storage/2 - Container Storage Interface.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "3585898e537645de",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "cka/6 - Storage/2 - Container Storage Interface.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "edd1f7b939453726",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "021b15dcfcee47d0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "cka/6 - Storage/2 - Container Storage Interface.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "48e39ba68f5c50b7",
  "lastOpenFiles": [
    "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
    "cka/6 - Storage/2 - Container Storage Interface.md",
    "cka/6 - Storage/0 - Storage in Docker.md",
    "cka/5 - Security/16 - Kubectx & Kubens - Command Line Utilities.md",
    "cka/5 - Security/0 - Kubernetes Security Primitives.md",
    "cka/6 - Storage/3 - Volumes.md",
    "cka/5 - Security/1 - Authentication.md",
    "cka/5 - Security/15 - Developing Network Policies.md",
    "cka/5 - Security/14 - Network Policies.md",
    "cka/0 - Core Concepts/11 - Namespaces.md",
    "cka/5 - Security/13 - Security Contexts.md",
    "cka/0 - Core Concepts/7 - Pods.md",
    "cka/5 - Security/12 - Pre-requisite - Security in Docker.md",
    "cka/5 - Security/11 - Image Security.md",
    "cka/0 - Core Concepts/0 - Core Concepts Intro.md",
    "cka/5 - Security/10 - Service Accounts.md",
    "cka/5 - Security/9 - Cluster Roles.md",
    "cka/8 - Design and Install a Kubernetes Cluster/4 - Installing Kubernetes with Kubeadm.md",
    "cka/8 - Design and Install a Kubernetes Cluster/3 - ** ETCD in HA.md",
    "cka/8 - Design and Install a Kubernetes Cluster/2 - ** Configure High Availability.md",
    "cka/8 - Design and Install a Kubernetes Cluster/1 - Choosing Kubernetes Infrastructure.md",
    "cka/8 - Design and Install a Kubernetes Cluster/0 - Design a Kubernetes Cluster.md",
    "cka/7 - Networking/9.1 - Ingress – Annotations and Rewrite-target.md",
    "cka/7 - Networking/9 - Ingress.md",
    "cka/7 - Networking/8 - CoreDNS in Kubernetes.md",
    "cka/7 - Networking/7 - DNS in Kubernetes.md",
    "ckad/images/Screenshot 2023-09-05 at 8.11.32 AM.png",
    "ckad/images/readiness-9.png",
    "ckad/images/readiness-8.png",
    "ckad/images/readiness-7.png",
    "ckad/images/readiness-6.png",
    "ckad/images/readiness-5.png",
    "ckad/images/readiness-4.png",
    "ckad/images/readiness-3.png",
    "ckad/images/readiness-2.png",
    "ckad/images/readiness-17.png",
    "ckad/images",
    "ckad/2 - Observability",
    "chromedriver",
    "LICENSE.chromedriver",
    "cka/7 - Networking/0 - Prereqs",
    "cka/9 - Practice Questions",
    "cka/8 - Design and Install a Kubernetes Cluster",
    "cka/7 - Networking",
    "cka/6 - Storage",
    "cka/5 - Security",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
+                "file": "cka/6 - Storage/2 - Container Storage Interface.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
+                "file": "cka/6 - Storage/2 - Container Storage Interface.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
+                "file": "cka/6 - Storage/2 - Container Storage Interface.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md"
+                "file": "cka/6 - Storage/2 - Container Storage Interface.md"
               }
             }
           }
@@ -148,8 +148,9 @@
   },
   "active": "48e39ba68f5c50b7",
   "lastOpenFiles": [
-    "cka/6 - Storage/0 - Storage in Docker.md",
     "cka/6 - Storage/1 - Volume Driver Plugins in Docker.md",
+    "cka/6 - Storage/2 - Container Storage Interface.md",
+    "cka/6 - Storage/0 - Storage in Docker.md",
     "cka/5 - Security/16 - Kubectx & Kubens - Command Line Utilities.md",
     "cka/5 - Security/0 - Kubernetes Security Primitives.md",
     "cka/6 - Storage/3 - Volumes.md",
@@ -173,7 +174,6 @@
     "cka/7 - Networking/9 - Ingress.md",
     "cka/7 - Networking/8 - CoreDNS in Kubernetes.md",
     "cka/7 - Networking/7 - DNS in Kubernetes.md",
-    "cka/7 - Networking/6 - Service Networking.md",
     "ckad/images/Screenshot 2023-09-05 at 8.11.32 AM.png",
     "ckad/images/readiness-9.png",
     "ckad/images/readiness-8.png",
